- name: Play-1
  hosts: localhost
  tasks:
  - name: to print some message
    ansible.builtin.debug:
      msg: "this is Play-1 and Task 1"
- name: Play-2
  hosts: localhost
  tasks:
  - name: to print some message
    ansible.builtin.debug:
      msg: "this is Play-2 and Task 1"
     